server {
    listen 80;
    listen [::]:80;

    server_name image-share.mothakes.com;

    location / {
        proxy_pass http://127.0.0.1:1343;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    client_max_body_size 16m;
    client_body_buffer_size 16k;

}